# Amazon-Book-Search-Test

./: README.md  pom.xml
src/main/java/com/gurhanpro/amazonTest/AmazanTest/: App.java
src/test/java/com/gurhanpro/amazonTest/AmazanTest/: AmazonTest.java  AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gurhanpro.amazonTest.AmazanTest.AmazonTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
